# single extruder printer, using multiple extruders only as a workaround

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T2]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T3]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
