[printer Voron]
titlebar_items: Chamber
calibrate_x_position: 125
calibrate_y_position: 125
power_devices: power

[preheat PLA]
extruder: 210
heater_bed: 55

[preheat PETG]
extruder: 220
heater_bed: 80

[preheat ABS]
extruder: 220
heater_bed: 110

[preheat Chamber]
extruder: 150
heater_bed: 110
gcode: PREHEAT_CHAMBER
