# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|default(200)|float %}
    
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    BED_MESH_CALIBRATE
    G91
    G1 Z15 F6000
    G90

[gcode_macro M900]
gcode:
    {% set K = params.K|default(0)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={K}

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M118 Loading Filament
    M125 # park
    G91
    G1 Z20 F1000 # Move up
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E95 F600
    G1 E60 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    G1 Z-20 F1000 # Move back down
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91
    G1 Z20 F1000 # Move up
    G1 E10 F100 
    G92 E0.0
    G1 E-100 F1000
    G1 E-10 F600
    G92 E0.0
    G1 Z-20 F1000 # Move back down
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-0.4 F300 # retract a bit
    G1 Z-0.4 F10000 # z-hop 
    G1 E-2 F300 # retract more
    M125 # park
    M702 # unload

    M117 Feed new filament now!
    M118 Feed new filament now!
    
    # OctoPrint command, requires [respond] to work
    M118 //action:pause
    
    M701
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..

[gcode_macro PURGE_FILAMENT]
gcode:
    M125 # park
    M117 Purging Filament 
    LOW_TEMP_CHECK
    G91
    G1 Z20 F1000
    G1 E20 F100 
    G92 E0.0
    G1 E-2 F600
    G92 E0.0
    G1 Z-20 F1000

# Babystep simulation
[gcode_macro M290]
gcode:
    {% set Z = params.Z|default(params.S)|float %}
    SET_GCODE_OFFSET Z_ADJUST={Z} MOVE=1
