
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M118 Loading Filament
    M125 # park
    G91
    G1 Z20 F1000 # Move up
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E95 F600
    G1 E60 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    G1 Z-20 F1000 # Move back down
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91
    G1 Z20 F1000 # Move up
    G1 E10 F100 
    G92 E0.0
    G1 E-100 F1000
    G1 E-10 F600
    G92 E0.0
    G1 Z-20 F1000 # Move back down
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-0.4 F300 # retract a bit
    G1 Z-0.4 F10000 # z-hop 
    G1 E-2 F300 # retract more
    M125 # park
    M702 # unload

    M117 Feed new filament now!
    M118 Feed new filament now!
    
    # OctoPrint command, requires [respond] to work
    M118 //action:pause
    
    M701
    RESUME
    M117 Resuming
    M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    M118 Printing..
