# default menu overrides

[menu __main __octoprint]
type: disabled
enable: False

[menu __main __sdcard __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start printing
gcode: M24

[menu __main __control __homez]
type: disabled
enable: False

[menu __main __control __homexy]
type: disabled
enable: False

[menu __main __temp __preheat_pla]
type: disabled
enable: False

[menu __main __temp __preheat_abs]
type: disabled
enable: False

[menu __main __temp __cooldown]
type: disabled
enable: False

# Only Cool down All, without nested submenu
[menu __main __temp __cooldown_all]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __main __setup __save_config]
type: disabled
enable: False

[menu __main __control __park]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park toolhead
gcode: PARK

# Override max temperatures
[menu __main __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}


[menu __main __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __main __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __control __fanonoff]
type: disabled
enable: False

[menu __main __control __exhaustfan]
type: input
enable: True
name: Exhaust: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic exhaust_fan"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED={menu.input}

[menu __main __temp __preheat_chamber]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Preheat chamber
gcode:
    PREHEAT_CHAMBER WAIT=0

[menu __main __filament __purge]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Purge
gcode: PURGE
