# default menu overrides

[menu __main __octoprint]
type: disabled

[menu __main __control __homez]
type: disabled

[menu __main __control __homexy]
type: disabled

[menu __main __temp __preheat_pla]
type: disabled

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __temp __cooldown]
type: disabled

# Only Cool down All, without nested submenu
[menu __main __temp __cooldown_all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __main __setup __save_config]
type: disabled

# Ambient Light override original entry
[menu __main __control __caselightpwm]
type: input
enable: {'led ambient_light' in printer}
name: Ambient Light: {'%3d' % (menu.input*100)}%
input: {printer['led ambient_light'].value}
input_min: 0.0
input_max: 1.0
input_step: 0.01
gcode:
    SET_LED LED=ambient_light WHITE={menu.input} SYNC=0 TRANSMIT=1

# Override max temperatures
[menu __main __temp __hotend0_target]
input_max: {printer.configfile.config.extruder.max_temp - 5}

[menu __main __temp __hotbed_target]
input_max: {printer.configfile.config.heater_bed.max_temp - 5}

# Fans
[menu __main __control __fanonoff]
type: disabled

[menu __main __control __exhaustfan]
type: input
enable: {'fan_generic exhaust_fan' in printer}
name: Exhaust fan: {'%3d' % (menu.input*100)}%
input: {printer.exhaust_fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED={menu.input}
