# load filament
[gcode_macro PRINT_START]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|int %}
  {% set BED_TEMP = params.BED_TEMP|int %}
  {% set BED_MESH = params.BED_MESH|default(1)|int %}
  
  # Move to safe location
  {% if printer.toolhead.homed_axes == "xyz" %}
  G90
  G0 X245 Y110 F5000
  {% endif %}
  
  # Bed Heatup
  M117 Heating up the bed
  M118 Heating up the bed
 
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  
  M117 Homing
  M118 Homing
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  G28 ; home all axis
  
  M117 Bed leveling and nozzle warmup
  M118 Bed leveling and nozzle warmup
  M104 S150 ; nozzle warmup
  
  {% if BED_MESH > 0 %}
  G29 ; Klipper mesh macro
  {% endif %}
  
  # move nozzle to the side so it can be wiped, and also ooze outside bed
  M117 Heating up the nozzle
  M118 Heating up the nozzle
  M104 S{NOZZLE_TEMP} ; heat nozzle
  
  G1 X244 Y40 F5000
  G1 Z0.28 F240
  
  M109 S{NOZZLE_TEMP} ; wait for nozzle temp to stabilize
  
  # wipe nozzle at bed side
  M117 Wipe nozzle
  M118 Wipe nozzle
  G92 E0
  G1 E10 F400
  G92 E0
  G1 E-2 F200
  G1 X225 F5000
  G1 Z5 F300
  
  # prime start
  M117 Priming
  M118 Priming
  G1 X2.7 Y30 F5000
  G1 Z0.28 F240
  G92 E0
  G1 Y160 E10 F1500 ; prime the nozzle
  G1 X3.0 F5000
  G92 E0
  G1 Y30 E10 F1200 ; prime the nozzle
  G92 E0

  M117 Starting print
  M118 Starting print
