# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[include macros/*.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25000F001650344D30353320-if00
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu toolhead]
canbus_uuid: 16204041f80e

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 50
homing_retract_speed: 25
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 256
position_max: 256
homing_speed: 50
homing_retract_speed: 25
second_homing_speed: 15
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
# Use Z_ENDSTOP_CALIBRATE to calibrate
position_endstop: 0.9
position_min: 0
position_max: 210
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
rotation_distance: 21.9441530844
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: Generic 3950
min_temp: 10
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
control = pid
pid_kp = 22.625
pid_ki = 1.312
pid_kd = 97.571
pressure_advance: 0.00

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 38.611
pid_Ki: 1.399
pid_Kd: 266.416

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: ^toolhead:LIMIT_0
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
#off_below: 0.10

##  Hotend Fan - FAN1
#[heater_fan hotend_fan]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.3
heater: heater_bed

##  Controller fan - FAN3
[controller_fan controller_fan2]
pin: PD13
kick_start_time: 0.5
max_power: 0.3
heater: heater_bed

##  Exhaust fan - FAN4
[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 182,256
speed: 100
z_hop: 10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
points:
   50,25
   50,175
   200,175
   200,25
speed: 600
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel.
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.4 GREEN=1 BLUE=0.4 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.4 GREEN=1 BLUE=0.4 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.4 GREEN=1 BLUE=0.4 INDEX=3

#--------------------------------------------------------------------

## TOOLHEAD SENSOR --------------------------------------------------
# Used by ERCF
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False # Must be False
switch_pin: ^toolhead:LIMIT_2

## BED MESH
[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 225,225
zero_reference_position: 125,125
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 5
fade_target: 0

[exclude_object]

## Fly-SB2040-V2 BOARD PINS
[board_pins toolhead]
mcu: toolhead
aliases:
aliases_2209:
    EXT_EN=gpio7,EXT_STEP=gpio9,EXT_DIR=gpio10,EXT_UART=gpio8
aliases_endstop:
    LIMIT_0=gpio25,LIMIT_1=gpio28,LIMIT_2=gpio29
aliases_cnc_fans:
    FAN0=gpio13,FAN1=gpio14,FAN2=gpio15
aliases_thermistors:
    TH0=gpio27,TH1=gpio26
aliases_heaters:
    HE0=gpio6
aliases_rgb:
    RGBLED=gpio12
aliases_adxl:
    ADXL=gpio1
aliases_pt100:
    PT100=gpio22

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: toolhead:TH1

[heater_fan hotend_fan]
pin: toolhead:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:FAN0
kick_start_time: 0.5
cycle_time: 0.15
off_below: 0.10

[adxl345]
cs_pin: toolhead:ADXL
spi_software_sclk_pin: toolhead:gpio0
spi_software_mosi_pin: toolhead:gpio3
spi_software_miso_pin: toolhead:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 55.0
shaper_type_y: mzv
shaper_freq_y: 41.0
