# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# THIS FILE IS FOR HW MODIFIED CREALITY 4.2.2 BOARD

# Pinout at https://github.com/mdvorak/klipper-config/blob/main/_PINOUT.md

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 33
y_offset: 8.5
z_offset: 1.200
speed: 2
lift_speed: 5
samples: 3

[safe_z_home]
home_xy_position: 82,117
z_hop: 10 # Move up 10mm
z_hop_speed: 10

[input_shaper]
shaper_freq_x: 42.62
shaper_freq_y: 55.8
shaper_type: mzv

[tmc2208 stepper_x]
run_current: 0.55
sense_resistor: 0.15
uart_pin: PA3
stealthchop_threshold: 0
interpolate: false

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA5
position_endstop: -25
position_min: -25
position_max: 230
homing_speed: 60
homing_retract_speed: 40
second_homing_speed: 15

[tmc2209 stepper_y]
run_current: 0.9 # large stepper
sense_resistor: 0.15
uart_pin: PC0
stealthchop_threshold: 999999
interpolate: false

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^PA6
position_endstop: -5
position_min: -5
position_max: 217
homing_speed: 60
homing_retract_speed: 40
second_homing_speed: 10

[tmc2208 stepper_z]
run_current: 0.65
sense_resistor: 0.15
uart_pin: PA15
stealthchop_threshold: 0
interpolate: false

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
second_homing_speed: 2
position_max: 240
position_min: -2

[tmc2208 extruder]
run_current: 0.42
sense_resistor: 0.15
uart_pin: PB2
stealthchop_threshold: 0
interpolate: false

[extruder]
max_extrude_only_distance: 150.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 64
full_steps_per_rotation: 400
gear_ratio: 50:10
rotation_distance: 22.740425531914
# Prevent errors
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
control: pid
# tuned for my own hardware with 220 degree Celsius target
pid_Kp: 19.381
pid_Ki: 0.663
pid_Kd: 141.726
min_temp: 0
max_temp: 310
min_extrude_temp: 170
pressure_advance_smooth_time: 0.02

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB11
hardware_pwm: true
cycle_time: 0.00001 # 100kHz
max_power: 0.9 # 0.95 is absolute maximum for used curcuit
off_below: 0.15

[heater_fan extruder_fan]
pin: PB12
shutdown_speed: 1.0
heater: extruder

#[controller_fan board_fan]
#pin: PB10
#hardware_pwm: true
#cycle_time: 0.00004 # 25kHz
#fan_speed: 0.5

[idle_timeout]
timeout: 900

[pause_resume]
recover_velocity: 70

[display_status]

[respond]

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 210,200
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
# real coords are 37.5 and 197.5 - but these needs to be relative from probe
screw1: 4.5,189
screw1_name: rear left screw
screw2: 164.5,189
screw2_name: rear right screw
screw3: 164.5,29
screw3_name: front right screw
screw4: 4.5,29
screw4_name: front left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[exclude_object]

[firmware_retraction]
retract_length: 1
retract_speed: 50
unretract_speed: 50
