# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 200
#square_corner_velocity: 7
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -47
y_offset: -11.5
z_offset: 0.575
speed: 2
lift_speed: 5
samples: 3

[safe_z_home]
home_xy_position: 164.5,129 # 117.5 - bltouch pos
z_hop: 10 # Move up 10mm
z_hop_speed: 10

#[input_shaper]
#shaper_freq_x: 38.5
#shaper_freq_y: 44.5
#shaper_type: mzv

# NOTE these are unique to my own hw mod!
[tmc2208 stepper_x]
run_current: 0.580
sense_resistor: 0.11
uart_pin: PA3
stealthchop_threshold: 0
interpolate: false

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA5
position_endstop: 0
position_max: 244
homing_speed: 60
homing_retract_speed: 40
second_homing_speed: 15

# NOTE these are unique to my own hw mod!
#[tmc2208 stepper_y]
#run_current: 0.520
#sense_resistor: 0.11
#uart_pin: PC0
#stealthchop_threshold: 0
#interpolate: false

[tmc2209 stepper_y]
run_current: 0.300
sense_resistor: 0.11
uart_pin: PA4
stealthchop_threshold: 0
interpolate: true

[stepper_y]
# STANDARD DRIVER
#step_pin: PB8
#dir_pin: PB7
#enable_pin: !PC3
# CUSTOM TMC2209 DRIVER
step_pin: PA14
dir_pin: !PA13
# other
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
homing_speed: 60
homing_retract_speed: 40
second_homing_speed: 15

# NOTE these are unique to my own hw mod!
[tmc2208 stepper_z]
run_current: 1.3
sense_resistor: 0.11
uart_pin: PA15
stealthchop_threshold: 0
interpolate: false

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
second_homing_speed: 2
position_max: 250
position_min: -2

# NOTE this is originally Y stepper!
[tmc2208 stepper_z1]
run_current: 1.3
sense_resistor: 0.11
uart_pin: PC0
stealthchop_threshold: 0
interpolate: false

[stepper_z1]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

# NOTE these are unique to my own hw mod!
[tmc2208 extruder]
run_current: 0.520
sense_resistor: 0.11
uart_pin: PB2
stealthchop_threshold: 0
interpolate: false

[extruder]
max_extrude_only_distance: 150.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 64
rotation_distance: 7.86
# Prevent errors
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
control: pid
# tuned for my own hardware with 200 degree Celsius target
pid_Kp: 20.379
pid_Ki: 0.854
pid_Kd: 121.509
min_temp: 0
max_temp: 310
pressure_advance_smooth_time: 0.02

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[pause_resume]
recover_velocity: 50

[display_status]

[respond]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 33.5,20
mesh_max: 196.5,210
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70.5,207.5
screw1_name: rear left screw
screw2: 240,207.5
screw2_name: rear right screw
screw3: 240,37.5
screw3_name: front right screw
screw4: 70.5,37.5
screw4_name: front left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[z_tilt]
z_positions:
  -23.5,207.5
  258.5,207.5
points:
  70.5,207.5
  240,207.5
retries: 3
retry_tolerance: 0.025
horizontal_move_z: 5

[exclude_object]

[firmware_retraction]
retract_length: 1
retract_speed: 45
unretract_speed: 35
