[gcode_macro PRINT_START]
gcode:
  PRINT_START_1 NOZZLE_TEMP={params.NOZZLE_TEMP} BED_TEMP={params.BED_TEMP} BED_MESH={params.BED_MESH}
  PRINT_START_2 NOZZLE_TEMP={params.NOZZLE_TEMP} BED_TEMP={params.BED_TEMP} BED_MESH={params.BED_MESH} AREA_START={params.AREA_START} AREA_END={params.AREA_END}
  PRINT_START_3

[gcode_macro PRINT_START_1]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|int %}
  {% set BED_TEMP = params.BED_TEMP|int %}
  {% set BED_MESH = params.BED_MESH|default(1)|int %}
  
  # Move to safe location
  {% if printer.toolhead.homed_axes == "xyz" %}
    STATUS_PRINTING
    G90
    G1 X-10 Y175 F6000
  {% endif %}
  
  STATUS_HEATING
  
  # Warmup nozzle if no bed mesh is set
  {% if BED_MESH == 0 or printer.extruder.target > 150 %}
    M104 S150 ; nozzle warmup
  {% endif %}
  
  # Bed Heatup
  M117 Heating up the bed
  M118 Heating up the bed
 
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
 
[gcode_macro PRINT_START_2]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|int %}
  {% set BED_TEMP = params.BED_TEMP|int %}
  {% set BED_MESH = params.BED_MESH|default(1)|int %}
  {% set AREA_START = params.AREA_START %}
  {% set AREA_END = params.AREA_END %}

  M117 Homing
  M118 Homing
  STATUS_HOMING
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  G28 ; home all axis
  
  M117 Bed leveling and nozzle warmup
  M118 Bed leveling and nozzle warmup
  M104 S150 ; nozzle warmup
  
  {% if BED_MESH > 0 %}
    STATUS_MESHING
    BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}
  {% endif %}
  
  # move nozzle to the side so it can be wiped, and also ooze outside bed
  M117 Heating up the nozzle
  M118 Heating up the nozzle
  STATUS_HEATING
  M104 S{NOZZLE_TEMP} ; heat nozzle
  
  # Park 
  G90
  G1 Z15 F10000
  G1 X-10 Y40 F10000
  G1 Z0.2 F240
   
  M109 S{NOZZLE_TEMP} ; wait for nozzle temp to stabilize
  
[gcode_macro PRINT_START_3]
gcode:
  # wipe nozzle at bed side
  M117 Wipe nozzle
  M118 Wipe nozzle
  
  # Clean - this expects nozzle to be parked in specific position, se previous macro
  STATUS_CLEANING
  G92 E0
  G1 E12 F400
  G92 E0
  G1 E-2 F200
  G1 X5 F5000
  G1 Z5 F300
  
  # prime start
  M117 Priming
  M118 Priming
  G1 X2.3 Y30 F5000
  G1 Z0.28 F240
  G92 E0
  G1 Y160 E10 F1500 ; prime the nozzle
  G1 X2.5 F5000
  G92 E0
  G1 Y30 E10 F1200 ; prime the nozzle
  G92 E0
  G90
  G1 Z1 F1000; rise the nozzle in case we will wait a bit before next move

  M117 Starting print
  M118 Starting print
  STATUS_PRINTING
