[gcode_macro RESUME_AFTER_LOAD]
gcode:
  {% set E = params.E|default(0)|float %}

  SAVE_GCODE_STATE NAME=resume_after_load

  # extrude a bit to counter retract after load
  M83
  {% if E > 0 %}
    G1 E{E} F300
  {% endif %}

  RESTORE_GCODE_STATE NAME=resume_after_load

  # resume
  RESUME
