[mcu toolhead]
canbus_uuid: 16204041f80e

## Fly-SB2040-V2 BOARD PINS
[board_pins toolhead]
mcu: toolhead
aliases:
aliases_2209:
    E_ENABLE=gpio7,E_STEP=gpio9,E_DIR=gpio10,E_TMCUART=gpio8
aliases_endstop:
    LIMIT_0=gpio25,LIMIT_1=gpio28,LIMIT_2=gpio29
aliases_cnc_fans:
    FAN0=gpio13,FAN1=gpio14,FAN2=gpio15
aliases_thermistors:
    TH0=gpio27,TH1=gpio26
aliases_heaters:
    HE0=gpio6
aliases_rgb:
    RGBLED=gpio12
aliases_adxl:
    ADXL=gpio1
aliases_pt100:
    PT100=gpio22

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: toolhead:TH1

[heater_fan hotend_fan]
pin: toolhead:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:FAN0
kick_start_time: 0.5
cycle_time: 0.15
off_below: 0.10

[adxl345]
cs_pin: toolhead:ADXL
spi_software_sclk_pin: toolhead:gpio0
spi_software_mosi_pin: toolhead:gpio3
spi_software_miso_pin: toolhead:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20
