###########################################################################
# Optional Happy Hare supporting macros
#
# These are simple, but working, example PAUSE / RESUME / CANCEL_PRINT macros
# that use the parking logic defined in 'mmu_sequence.cfg'
#
# You can also use your existing set
#
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    {% set park_z = [25, printer.gcode_move.position.z+1]|max %}

    # Turn off bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed

    # Start auto-off timers
    UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION={15 * 60}
    UPDATE_DELAYED_GCODE ID=caselight_off DURATION={15 * 60}

    # Make sure probe is docked
    DOCK_PROBE_UNLOCK

    # Raise and park
    G90
    G0 Z{park_z} F20000
    _WIPE_POSITION _LIFT_Z=0

    # Wipe with purge if deemed safe
    _WIPE_IF_SAFE _Z={park_z} PURGE=5

    TURN_OFF_HEATERS
    STATUS_OFF
    ;SDCARD_RESET_FILE
    _MMU_CLEAR_POSITION

    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        SAVE_GCODE_STATE NAME=PAUSE_state
        {% if printer.extruder.can_extrude %}
            G92 E0
            G1 E-1.0 F3000	# Retract a little to reduce ooze
        {% endif %}
        BASE_PAUSE
        DOCK_PROBE_UNLOCK
        PARK_PURGE
        SAVE_GCODE_STATE NAME=PAUSE_state_parked
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
      # Wipe if possible
      _WIPE_IF_SAFE PURGE=10 PARKING_DISTANCE=0.4

      # Return to parked lifted position first, to avoid crashing, in case toolhead was moved while paused
      RESTORE_GCODE_STATE NAME=PAUSE_state_parked MOVE=1 MOVE_SPEED={printer.toolhead.max_velocity}
      RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={printer.toolhead.max_velocity}
      BASE_RESUME
    {% endif %}
