#
# This is an example (but working) macro to park toolhead out of the way of print
# You can also use your existing
#
[gcode_macro _PARK]
description: Park toolhead safely away from print
gcode:
    {% set Z_HOP = params.Z_HOP|default(5)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - Z_HOP) %}
      {% set z_safe = Z_HOP %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.toolhead.homed_axes != "xyz" %}
      RESPOND MSG="Cannot park because XYZ not homed"
    {% else %}
      G91
      G1 Z{z_safe} F5000
      _WIPE_POSITION
    {% endif %}

#
# This is an example (but working) CANCEL_PRINT macro
# You can also use your existing, but it should follow this pattern
#
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    TURN_OFF_HEATERS
    ;SDCARD_RESET_FILE
    _PARK Z_HOP=20
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

#
# This is an example (but working) PAUSE macro
# You can also use your existing, but it should follow this pattern
#
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    M83
    {% if printer.extruder.can_extrude %}
      G1 E-1.0 F3000	; Retract a little to reduce ooze
    {% endif %}

    BASE_PAUSE

    _PARK Z_HOP=5
    SAVE_GCODE_STATE NAME=PAUSE_state_parked
  {% endif %}

#
# This is an example (but working) RESUME macro
# You can also use your existing, but it should follow this pattern
#
[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    # Wipe if in position
    _WIPE_IF_IN_POSITION

    # Return to parked lifted position first, to avoid crashing, in case toolhead was moved while paused
    RESTORE_GCODE_STATE NAME=PAUSE_state_parked MOVE=1 MOVE_SPEED={printer.toolhead.max_velocity}
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={printer.toolhead.max_velocity}
    BASE_RESUME
  {% endif %}
