###########################################################################
# Happy Hare MMU hardware pin config
#
# This contains aliases for pins for MCU EasyBRD 1.1
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_418D707B3359535120202036212907FF-if00

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=,
    MMU_SEL_STEP=,
    MMU_SEL_DIR=,
    MMU_SEL_ENABLE=,
    MMU_SEL_DIAG=,
    MMU_SEL_ENDSTOP=,
    MMU_SERVO=,
    MMU_ENCODER=PA5,
    MMU_GATE_SENSOR=PB9,
    MMU_NEOPIXEL=,
    MMU_PRE_GATE_0=,
    MMU_PRE_GATE_1=,
    MMU_PRE_GATE_2=,
    MMU_PRE_GATE_3=,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

