## Happy Hare MMU hardware config file with config for EASY-BRD

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_418D707B3359535120202036212907FF-if00

[board_pins mmu]
mcu: mmu
aliases:
    MMU_GEAR_UART=PA8,
    MMU_GEAR_STEP=PA4,
    MMU_GEAR_DIR=PA10,
    MMU_GEAR_ENABLE=PA2,
    MMU_GEAR_DIAG=,
    MMU_SEL_UART=PA8,
    MMU_SEL_STEP=PA9,
    MMU_SEL_DIR=PB8,
    MMU_SEL_ENABLE=PA11,
    MMU_SEL_DIAG=PA7,
    MMU_SEL_ENDSTOP=PB9,
    MMU_SERVO=PA5,
    MMU_ENCODER=PA6,
    MMU_GATE_SENSOR=
