[gcode_macro REWIND_START_SLOW]
gcode:
    {% set tool = params.TOOL|default(printer.ercf.tool)|int %}
    {% set speed = printer['gcode_macro _REWIND_PARAMS']['speed_slow']|float %}

    _REWIND_START TOOL={tool} SPEED={speed}

[gcode_macro REWIND_START_FAST]
gcode:
    {% set tool = params.TOOL|default(printer.ercf.tool)|int %}
    {% set speed = printer['gcode_macro _REWIND_PARAMS']['speed_fast']|float %}

    _REWIND_START TOOL={tool} SPEED={speed}

[gcode_macro REWIND_STANDALONE]
gcode:
    {% set tool = params.TOOL|int %}
    {% set speed = params.SPEED|default(printer['gcode_macro _REWIND_PARAMS']['speed_slow'])|float %}
    {% set timeout = params.TIMEOUT|default(printer['gcode_macro _REWIND_PARAMS']['timeout_standalone'])|int %}

    _REWIND_START TOOL={tool} SPEED={speed} TIMEOUT={params.TIMEOUT}

[gcode_macro REWIND_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=rewind_off DURATION=0

    {% for tool in range(12) %}
    {% set enable_name = ('output_pin _rewind%d_enable' % tool) %}
    {% set step_name = ('output_pin _rewind%d_step' % tool) %}

    {% if step_name in printer and printer[step_name].value %}
        M118 Stopping rewinding of T{tool}

        {% if enable_name in printer %}
        SET_PIN PIN=_rewind{tool}_enable VALUE=0
        {% endif %}
        SET_PIN PIN=_rewind{tool}_step VALUE=0
    {% endif %}
    {% endfor %}

[gcode_macro _REWIND_START]
gcode:
    {% set speed = params.SPEED|float %}
    {% set tool = params.TOOL|int %}
    {% set timeout = params.TIMEOUT|default(printer['gcode_macro _REWIND_PARAMS']['timeout'])|int %}

    {% if tool > -1 %}
    M118 Rewinding T{tool}

    UPDATE_DELAYED_GCODE ID=rewind_off DURATION={timeout}
    _REWIND_SET_SPEED TOOL={tool} SPEED={speed}
    {% endif %}

[gcode_macro _REWIND_SET_SPEED]
gcode:
    {% set speed = params.SPEED|float %}
    {% set tool = params.TOOL|int %}

    {% if ('output_pin _rewind%d_enable' % tool) in printer %}
    ; Stepper
    {% set rotation_distance = printer['gcode_macro _REWIND_PARAMS']['stepper_rotation_distance']|float %}
    {% set cycle_time = 1 / (speed * rotation_distance) %}

    SET_PIN PIN=_rewind{tool}_enable VALUE=1
    SET_PIN PIN=_rewind{tool}_step VALUE=.5 CYCLE_TIME={cycle_time}

    {% else %}
    ; DC motor
    SET_PIN PIN=_rewind{tool}_step VALUE={speed / 100.0}

    {% endif %}

[delayed_gcode rewind_off]
gcode:
    REWIND_STOP

[gcode_macro _REWIND_ERCF_ACTION_CHANGED]
variable_last_action: 'Unknown'
gcode:
    {% set ACTION = printer.ercf.action|string %}
    {% set LAST_ACTION = printer['gcode_macro _REWIND_ERCF_ACTION_CHANGED']['last_action'] %}
    {% set stop_delay = printer['gcode_macro _REWIND_PARAMS']['stop_delay']|int %}
    {% set tension_release_move = printer['gcode_macro _REWIND_PARAMS']['tension_release_move']|float %}

    ; Remember state
    SET_GCODE_VARIABLE MACRO=_REWIND_ERCF_ACTION_CHANGED VARIABLE=last_action VALUE='"{ACTION}"'

    ; Stop when loading finished
    {% if ACTION == "Idle" or ACTION == "Unknown" or ACTION == "Forming Tip" %}
        REWIND_STOP
    {% endif %}
    {% if ACTION == "Unloaded" %}
        REWIND_STOP
        G4 P{stop_delay}
        ; Release tension
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0 MOVE={tension_release_move}
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0 MOVE={-tension_release_move}
    {% endif %}

    ; Handle different rewind scenarios
    {% if ACTION == "Exiting Ext" %}
        REWIND_START_SLOW
    {% endif %}
    {% if ACTION == "Unloading" %}
        REWIND_START_SLOW
    {% endif %}
    {% if ACTION == "Heating" and LAST_ACTION == "Unloading" %}
        REWIND_STOP
    {% endif %}

    {% if ACTION == "Unloading" and LAST_ACTION == "Exiting Ext" %}
        REWIND_START_FAST
    {% endif %}
