[gcode_macro REWIND_START_SLOW]
gcode:
    {% set gate = params.GATE|int %}
    {% set speed = printer['gcode_macro _REWIND_PARAMS']['speed_slow']|float %}

    _REWIND_START GATE={gate} SPEED={speed}

[gcode_macro REWIND_START_FAST]
gcode:
    {% set gate = params.GATE|int %}
    {% set speed = printer['gcode_macro _REWIND_PARAMS']['speed_fast']|float %}

    _REWIND_START GATE={gate} SPEED={speed}

[gcode_macro REWIND_STOP]
gcode:
    UPDATE_DELAYED_GCODE ID=rewind_off DURATION=0

    {% for gate in range(12) %}
        {% set enable_name = ('output_pin _rewind%d_enable' % gate) %}
        {% set step_name = ('output_pin _rewind%d_step' % gate) %}

        {% if enable_name in printer %}
            SET_PIN PIN=_rewind{gate}_enable VALUE=0
        {% endif %}

        {% if step_name in printer and printer[step_name].value %}
            M118 Stopping rewinding of gate {gate}
            SET_PIN PIN=_rewind{gate}_step VALUE=0
        {% endif %}
    {% endfor %}

[gcode_macro REWIND_STANDALONE]
gcode:
    {% set tool = params.TOOL|default(-1)|int %}
    {% set gate = params.GATE|default(printer.mmu.ttg_map[tool])|int %}
    {% set speed = params.SPEED|default(printer['gcode_macro _REWIND_PARAMS']['speed_fast'])|float %}
    {% set timeout = params.TIMEOUT|default(printer['gcode_macro _REWIND_PARAMS']['timeout_standalone'])|int %}
    {% set enabled = printer.mmu.enabled %}

    REWIND_STOP

    {% if printer.mmu.filament == "Loaded" %}
        M118 Filament seems to be loaded, it must be unloaded first
        {% set enabled = false %}
    {% endif %}
    {% if printer.mmu.action != "Idle" %}
        M118 MMU is {printer.mmu.action}, it must be idle to perform standalone rewind
        {% set enabled = false %}
    {% endif %}

    {% if enabled and gate > -1 and ('output_pin _rewind%d_step' % gate) in printer %}
        {% if not printer.mmu.is_homed %}
            MMU_HOME
        {% endif %}

        MMU_SELECT GATE={gate}
        MMU_PRELOAD

        {% if printer.mmu.gate_status[printer.mmu.gate] in [1, 2] %} ; available or buffered
            MMU_SERVO POS=down

            _REWIND_START GATE={gate} SPEED={speed} TIMEOUT={timeout}
            G4 P{timeout*1000}
            _REWIND_STOP_UNLOADED

            MMU_SERVO POS=up
        {% else %}
            M118 Gate {gate} seems to be empty
        {% endif %}
    {% endif %}

[gcode_macro REWIND_STANDALONE_ALL]
gcode:
    {% set enabled = printer.mmu.enabled %}

    {% if printer.mmu.filament == "Loaded" %}
        M118 Filament seems to be loaded, it must be unloaded first.
        {% set enabled = false %}
    {% endif %}
    {% if printer.mmu.action != "Idle" %}
        M118 MMU is {printer.mmu.action}, it must be idle to perform standalone rewind.
        {% set enabled = false %}
    {% endif %}

    {% if enabled %}
        {% for gate in range(12) %}
            REWIND_STANDALONE GATE={gate}
        {% endfor %}
    {% endif %}

[gcode_macro _REWIND_START]
gcode:
    {% set speed = params.SPEED|float %}
    {% set gate = params.GATE|int %}
    {% set timeout = params.TIMEOUT|default(printer['gcode_macro _REWIND_PARAMS']['timeout'])|int %}

    {% if gate > -1 and ('output_pin _rewind%d_step' % gate) in printer %}
        M118 Rewinding gate {gate} (at {speed})

        UPDATE_DELAYED_GCODE ID=rewind_off DURATION={timeout}
        _REWIND_SET_SPEED GATE={gate} SPEED={speed}
    {% endif %}

[gcode_macro _REWIND_SET_SPEED]
gcode:
    {% set speed = params.SPEED|float %}
    {% set gate = params.GATE|int %}

    {% if ('output_pin _rewind%d_enable' % gate) in printer %}
        ; Stepper
        {% set rotation_distance = printer['gcode_macro _REWIND_PARAMS']['stepper_rotation_distance']|float %}
        {% set cycle_time = 1 / (speed * rotation_distance) %}

        SET_PIN PIN=_rewind{gate}_enable VALUE=1
        SET_PIN PIN=_rewind{gate}_step VALUE=.5 CYCLE_TIME={cycle_time}
    {% else %}
        ; DC motor
        SET_PIN PIN=_rewind{gate}_step VALUE={speed / 100.0}
    {% endif %}

[gcode_macro _REWIND_STOP_UNLOADED]
gcode:
    {% set stop_delay = printer['gcode_macro _REWIND_PARAMS']['stop_delay']|int %}
    {% set tension_release_move = printer['gcode_macro _REWIND_PARAMS']['tension_release_move']|float %}

    REWIND_STOP
    G4 P{stop_delay}

    ; Release tension
    {% set gate = printer.mmu.gate %}
    {% if gate > -1 and ('output_pin _rewind%d_step' % gate) in printer %}
        MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0 MOVE={tension_release_move}
        MANUAL_STEPPER STEPPER=gear_stepper MOVE=0
    {% endif %}

[delayed_gcode rewind_off]
gcode:
    REWIND_STOP
