# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament
    M118 Unloading Filament

    # heat
    _LOW_TEMP_CHECK WAIT=0

    # park
    PARK_CORNER

    # wait for temperature
    _LOW_TEMP_CHECK

    STATUS_CLEANING
    ERCF_EJECT

    STATUS_READY
    RESTORE_GCODE_STATE NAME=unloading_filament
