# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament
    M118 Unloading Filament

    # heat
    LOW_TEMP_CHECK WAIT=0

    # park
    M125
    G91

    # move up
    G1 Z20 F1000

    # wait for temperature
    LOW_TEMP_CHECK

    STATUS_CLEANING
    ERCF_EJECT
    G1 Z-20 F1000

    STATUS_READY
    RESTORE_GCODE_STATE NAME=unloading_filament
