[gcode_macro FORM_TIP]
gcode:
    {% set retract = params.RETRACT|default(4)|float %}

    ; Total retract is 23.5 + retract
    G91
    G0 E10 F360    ; extract a bit
    G0 E5 F3600    ; blob a bit
    G0 E-22 F3600  ; forming filament Tip
    G0 E2 F300
    G0 E-2.1 F300
    G0 E2 F300
    G0 E-2.2 F300
    G0 E2 F300
    G0 E-2.3 F300
    G0 E2 F300
    G0 E-2.4 F300
    G0 E2 F300
    G0 E-2.5 F300
    G0 E2 F300
    G0 E-{retract} F300
