;[gcode_macro G28]
;rename_existing: G28.0
;gcode:
;    STATUS_HOMING
;    M118 Homing
;    G28.0
;
;    G91
;    G0 X-10 F10000
;    G90
;
;    {% if printer.idle_timeout.state != "Printing" %}
;    STATUS_READY
;    {% endif %}
