; _LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested!
; - If this setpoint is reached, continue.
; - If not, heat to setpoint.
; - If no setpoint, heat to parameter T (default@210)
[gcode_macro _LOW_TEMP_CHECK]
gcode:
    {% set T = params.T|default(210)|float %}
    {% set MIN_SAFE = params.MIN_SAFE|default(200)|float %}
    {% set WAIT = params.WAIT|default(1)|int %}

    ; if there is a setpoint for extruder
    {% if printer.extruder.target != 0 and printer.extruder.target >= MIN_SAFE %}
        {% if printer.extruder.temperature < printer.extruder.target - 1 %} ; if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            {% if W != 0 %}M109{% else %}M104{% endif %} S{printer.extruder.target|float}
        {% endif %}
    {% else %}
        ; if no setpoint for extruder
        {% if printer.extruder.target < T - 1 %}  ; heat to T.
            M118 No setpoint, heating to {T}.
            {% if WAIT != 0 %}M109{% else %}M104{% endif %} S{T}
        {% endif %}
    {% endif %}
