[gcode_macro PREHEAT_CHAMBER]
gcode:
    {% set target = params.TARGET|default(45)|float %}
    {% set bed = params.BED|default(110)|float %}
    {% set extruder = params.EXTRUDER|default(150)|float %}
    {% set z = params.Z|default(40)|float %}
    {% set wait = params.WAIT|default(1)|int %}

    {% set th = printer.toolhead %}
    {% set fan_speed = 255 %}

    SAVE_GCODE_STATE NAME=preheat_chamber

    M118 Preheating chamber to {target} C

    ; Set exhaust to minimum
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.2

    ; Start heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}

    ; Home
    {% if printer.toolhead.homed_axes != "xyz" %}
      G32
    {% endif %}

    ; Move to position
    PARK_CENTER Z={z}

    ; Enable fan
    M106 S{fan_speed}

    {% if WAIT != 0 %}
      ; Wait for chamber temperature
      ; NOTE that this command does not have timeout, therefore it might run indefinitely
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target}
    {% endif %}

    ; Restore
    RESTORE_GCODE_STATE NAME=preheat_chamber
