[gcode_macro PREHEAT_CHAMBER]
variable_parameter_S: 105
variable_parameter_Z: 30
variable_parameter_WAIT: 1
gcode:
    {% set S = params.S|default(110)|float %}
    {% set Z = params.Z|default(40)|float %}
    {% set WAIT = params.WAIT|default(1)|int %}

    {% set th = printer.toolhead %}
    {% set fan_speed = 255 %}

    ; Start heating
    M140 S{S}

    ; Home
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

    ; Move to position
    PARK_CENTER Z={Z}

    ; Enable fan
    M106 S{fan_speed}

    ; Wait
    {% if WAIT != 0 %}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S-0.5} MAXIMUM={S+3}
    {% endif %}
