[gcode_macro PRIME]
gcode:
    {% set initial_extrude = params.INITIAL_EXTRUDE|default(0.2)|float %}
    {% set prime_x = 2 %}
    {% set prime_x_step = 0.2 %}
    {% set prime_y1 = 2 %}
    {% set prime_y2 = 122 %}
    {% set prime_z = 0.28 %}
    {% set prime_e = 0.0625 * (prime_y2 - prime_y1) %}

    M118 Priming

    ; move to prime position
    G90
    M83
    G0 X{prime_x + 0*prime_x_step} Y{prime_y1} F50000
    G0 Z{prime_z} F50000

    {% if initial_extrude > 0 %}
        G1 E{initial_extrude} F400
    {% endif %}

    ; prime the nozzle 1
    G1 Y{prime_y2} E{prime_e} F2000
    ; prime the nozzle 2
    G1 X{prime_x + 1*prime_x_step} F5000
    G1 Y{prime_y1} E{prime_e} F2000
    ; prime the nozzle 3
    G1 X{prime_x + 2*prime_x_step} F5000
    G1 Y{prime_y2} E{0.75*prime_e} F2000
    ; retract
    G1 E-0.2 F1200
    ; rise the nozzle while wait a bit before next move
    G90
    M82
    G92 E0
    G1 E-0.4 F1200
    G1 Z5 F10000
