[gcode_macro PRIME]
gcode:
    {% set extra_extrude = params.EXTRA_EXTRUDE|default(0.2)|float %}
    {% set prime_x = 2 %}
    {% set prime_x_step = 0.2 %}
    {% set prime_y1 = 2 %}
    {% set prime_y2 = 122 %}
    {% set prime_z = 0.28 %}
    {% set prime_e = 0.0625 * (prime_y2 - prime_y1) %}

    SAVE_GCODE_STATE NAME=prime
    M118 Priming

    ; move to prime position
    G90
    G92 E0
    G1 X{prime_x + 0*prime_x_step} Y{prime_y1} F20000
    G1 Z{prime_z} F1000
    G0 E{extra_extrude} F400
    ; prime the nozzle 1
    G92 E0
    G0 Y{prime_y2} E{prime_e} F2000
    ; prime the nozzle 2
    G92 E0
    G1 X{prime_x + 1*prime_x_step} F5000
    G0 Y{prime_y1} E{prime_e} F2000
    ; retract
    G92 E0
    G1 E-0.1
    ; release pressure to avoid ooze
    G92 E0
    G0 Y{prime_y2} E{prime_e/10} F2000
    ; rise the nozzle in case we will wait a bit before next move
    G92 E0
    G90
    G1 Z2 F5000
    G1 E-0.4

    RESTORE_GCODE_STATE NAME=prime
