[gcode_macro PRINT_START]
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set th = printer.toolhead %}

  STATUS_HEATING
  M190 S{BED} ; wait for bed temp to stabilize
  M109 S{EXTRUDER} ; wait for extruder temp to stabilize

  G32                            ; home all axes
  WIPE_NOZZLE
  G28

  STATUS_PRINTING
  PRIME

[gcode_macro WIPE_NOZZLE]
gcode:
  {% set th = printer.toolhead %}

  SAVE_GCODE_STATE NAME=wipe_nozzle

  PARK
  G90
  G0 X{th.axis_maximum.x - 5} Y252 Z0.12 F10000

  G91
  G0 E10 F360    ; extract a bit
  G0 E5 F3600    ; blob a bit
  G0 E-22 F3600  ; forming filament Tip
  G0 E2 F300
  G0 E-2.1 F300
  G0 E2 F300
  G0 E-2.2 F300
  G0 E2 F300
  G0 E-2.3 F300
  G0 E2 F300
  G0 E-2.4 F300
  G0 E2 F300
  G0 E-2.5 F300
  G0 E2 F300
  G0 E-4 F300

  G90
  G1 Y240 F10000
  G1 X{th.axis_maximum.x - 5} Y252 Z20 F10000

  G0 X{th.axis_maximum.x - 5} Y252 Z0.12 F10000
  G1 Y240 F10000

  PARK
  RESTORE_GCODE_STATE NAME=wipe_nozzle

[gcode_macro PRIME]
gcode:
  {% set prime_x = 2 %}
  {% set prime_x_step = 0.2 %}
  {% set prime_y1 = 2 %}
  {% set prime_y2 = 100 %}
  {% set prime_z = 0.28 %}
  {% set prime_e = 0.0625 * (prime_y2 - prime_y1) %}

  ; move to prime position
  G1 X{prime_x + 0*prime_x_step} Y{prime_y1} F20000
  G1 Z{prime_z} F1000
  ; prime the nozzle 1
  G92 E0
  G0 Y{prime_y2} E{prime_e} F2000
  ; prime the nozzle 2
  G1 X{prime_x + 1*prime_x_step} F5000
  G92 E0
  G0 Y{prime_y1} E{prime_e} F1600
  ; retract
  G92 E0
  G1 E-0.6
  ; rise the nozzle in case we will wait a bit before next move
  G92 E0
  G90
  G1 Z2 F5000
