[gcode_macro PRINT_CHANGE_TOOL]
variable_purge_prev: 15 ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_prev VALUE=15
variable_purge_next: 30 ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_next VALUE=30
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_prev'])|float %}
  {% set purge_next = params.PURGE_NEXT|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_next'])|float %}
  {% set park_position = params.PARK_POSITION|default(10)|float %} ; 10 is extruded by default by PS after a toolchange
  {% set ret = params.RETURN|default(1)|int %}

  {% set initial_max_accel = printer.toolhead.max_accel %}
  {% set initial_z = printer.toolhead.position.z %}
  SAVE_GCODE_STATE NAME=print_change_tool

  ; Fast movements
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

  # Retract and lift
  G91
  G1 Z5 E-1 F{60 * printer.toolhead.max_velocity}
  SAVE_GCODE_STATE NAME=print_change_tool_lifted

  # Purge old
  _WIPE_POSITION
  G90
  G0 Z5 F{60 * printer.toolhead.max_velocity}
  WIPE PURGE={purge_prev} COUNT=1 PARKING_DISTANCE=0

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  WIPE PURGE={purge_next} COUNT=2

  # Move back to lifted position above original (if move is set)
  G90
  G0 Z{initial_z+5} F{60 * printer.toolhead.max_velocity}
  RESTORE_GCODE_STATE NAME=print_change_tool_lifted MOVE={ret} MOVE_SPEED={printer.toolhead.max_velocity}

  # Move filament to tip - 11mm (PS inserts G1 E10 after each toolchange)
  M83
  {% set wipe_parking_distance = printer['gcode_macro WIPE']['parking_distance']|float %}
  G1 E{wipe_parking_distance - park_position - 1} F1200

  # Restore to original settings
  SET_VELOCITY_LIMIT ACCEL={initial_max_accel}
  RESTORE_GCODE_STATE NAME=print_change_tool
