[gcode_macro PRINT_CHANGE_TOOL]
variable_purge_prev: 10         ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_prev VALUE=10
variable_purge_next: 30         ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_next VALUE=30
variable_parking_distance: 0.5  ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=parking_distance VALUE=0.5
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_prev'])|float %}
  {% set purge_next = params.PURGE_NEXT|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_next'])|float %}
  {% set parking_distance = params.PARKING_DISTANCE|default(printer['gcode_macro PRINT_CHANGE_TOOL']['parking_distance'])|float %}
  {% set initial_z = printer.toolhead.position.z %}

  SAVE_GCODE_STATE NAME=print_change_tool

  # Retract
  M83
  G1 E-10 F6000

  # Purge old (+10 for previous retract)
  WIPE PURGE={purge_prev + 10} COUNT=1 _RETURN_Z=0 _LIFT_Z=0 PARKING_DISTANCE=0

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  WIPE PURGE={purge_next} COUNT=2 _RETURN_Z=0 _LIFT_Z=0 PARKING_DISTANCE={parking_distance}

  # Lift above original Z
  G90
  G0 Z{initial_z+1} F{60 * printer.toolhead.max_velocity}

  # Restore to original settings
  RESTORE_GCODE_STATE NAME=print_change_tool
  STATUS_PRINTING
