[gcode_macro PRINT_START]
description: Called when starting print
variable_exhaust_fan_speed: 0.3
gcode:
  {% set bed = params.BED|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set tool = params.TOOL|default(-1)|int %}
  {% set mesh = params.MESH|default(1)|int %}
  {% set area_start = params.AREA_START|default("0,0") %}
  {% set area_end = params.AREA_END|default("0,0") %}

  {% set th = printer.toolhead %}
  {% set wipe_parking_distance = printer['gcode_macro WIPE_NOZZLE']['parking_distance']|float %}

  ; make sure pre-init is completed (includes heating up)
  PRINT_PRE_START BED={bed} EXTRUDER={extruder}

  ; home all axes and level gantry
  G32

  ; unload if needed before second homing
  {% if tool >= 0 %}
    {% if tool != printer.mmu.tool and printer.mmu.filament != 'Loaded' %}
      ; unload and wipe
      _WIPE_NOZZLE_POSITION
      MMU_EJECT
    {% endif %}

    ; wipe
    WIPE_NOZZLE
  {% else %}
    ; otherwise purge and wipe
    WIPE_NOZZLE PURGE=30
    WIPE_NOZZLE_STANDALONE PURGE=10
  {% endif %}

  ; home z again with clean nozzle
  G90
  G0 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-5} F20000
  G28

  ; bed mesh
  {% if mesh > 0 %}
    STATUS_MESHING
    BED_MESH_CALIBRATE PRINT_MIN={area_start} PRINT_MAX={area_end}
  {% endif %}

  ; select tool
  {% if tool >= 0 %}
    _WIPE_NOZZLE_POSITION
    MMU_CHANGE_TOOL_STANDALONE TOOL={tool}
    ; purge so we clear the nozzle at least a little bit from old filaments
    WIPE_NOZZLE PURGE=10
    WIPE_NOZZLE PURGE={wipe_parking_distance + 10}
  {% endif %}

  ; prime
  STATUS_PRINTING
  PRIME INITIAL_EXTRUDE={wipe_parking_distance - 5}

  ; print
  M118 Printing
  M117

[gcode_macro PRINT_PRE_START]
gcode:
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}

  ; cancel all auto-off timers
  UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION=0
  UPDATE_DELAYED_GCODE ID=caselight_off DURATION=0

  SET_FAN_SPEED FAN=exhaust_fan SPEED={printer['gcode_macro PRINT_START']['exhaust_fan_speed']|float}

  ; disable extruder if heating up is gonna take a while
  {% if (bed - printer.heater_bed.temperature)|abs > 30 %}
  M104 S0
  {% endif %}

  ; wait
  STATUS_HEATING
  M190 S{bed} ; wait for bed temp to stabilize
  M109 S{extruder} ; wait for extruder temp to stabilize
