[gcode_macro PRINT_START]
variable_exhaust_fan_speed: 0.5
gcode:
  {% set tool = params.TOOL|default(-1)|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}
  {% set mesh = params.MESH|default(1)|int %}
  {% set area_start = params.AREA_START|default("0,0") %}
  {% set area_end = params.AREA_END|default("0,0") %}

  {% set th = printer.toolhead %}

  ; cancel all auto-off timers
  UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION=0
  UPDATE_DELAYED_GCODE ID=caselight_off DURATION=0

  ; heat
  STATUS_HEATING
  M118 Heating up
  M140 S{bed}

  {% if tool >= 0 %}
    ERCF_PRELOAD TOOL={tool}
  {% endif %}

  SET_FAN_SPEED FAN=exhaust_fan SPEED={printer['gcode_macro PRINT_START']['exhaust_fan_speed']|float}
  M190 S{bed} ; wait for bed temp to stabilize
  M109 S{extruder} ; wait for extruder temp to stabilize

  ; home all axes and level gantry
  G32

  ; select tool
  {% if tool >= 0 %}
    _WIPE_NOZZLE_POSITION

    ; Change tool only if needed, otherwise wipe nozzle as usual
    {% set ercf_filament = printer.ercf.filament|string %}
    {% set ercf_tool = printer.ercf.tool|int %}

    {% if ercf_tool != tool or ercf_filament != 'Loaded' %}
      ERCF_CHANGE_TOOL TOOL={tool} STANDALONE=1
    {% else %}
      WIPE_NOZZLE STANDALONE=1 PURGE=5
    {% endif %}

  {% else %}
    WIPE_NOZZLE STANDALONE=1 PURGE=5
  {% endif %}

  ; home z again with clean nozzle
  G0 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-5} F20000
  G28

  ; bed mesh
  {% if mesh > 0 %}
  STATUS_MESHING
  BED_MESH_CALIBRATE PRINT_MIN={area_start} PRINT_MAX={area_end}
  {% endif %}

  ; prime
  STATUS_PRINTING
  PRIME EXTRA={printer['gcode_macro WIPE_NOZZLE']['standalone_retract']|float}

  ; print
  M118 Printing
  M117
