[gcode_macro PRINT_START]
description: Called when starting print
variable_exhaust_fan_speed: 0.3
gcode:
  {% set bed = params.BED|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set tool = params.TOOL|default(-1)|int %}
  {% set mesh = params.MESH|default(1)|int %}
  {% set area_start = params.AREA_START|default("0,0") %}
  {% set area_end = params.AREA_END|default("0,0") %}
  {% set prime = params.PRIME|default(1)|int %}

  {% set th = printer.toolhead %}
  {% set wipe_parking_distance = printer['gcode_macro WIPE']['parking_distance']|float %}

  {% if material %}
    M118 Initial material is {material}
  {% endif %}

  ; make sure pre-init is completed (includes heating up)
  PRINT_PRE_START BED={bed} EXTRUDER={extruder}

  ; NOTE material variable is always set in PRINT_PRE_START
  {% set material = params.MATERIAL|default(printer['gcode_macro PRINT_PRE_START']['material'])|string %}
  {% set form_tip = params.FORM_TIP|default(1 if material != "FLEX" else 0)|int %}

  ; wipe if homed and resting (trust that gantry did not move significantly)
  {% if printer.toolhead.homed_axes == "xyz" %}
    _WIPE_IF_IN_POSITION
  {% endif %}

  ; home all axes and level gantry
  G32

  ; unload if needed before second homing
  {% if tool >= 0 %}
    {% if tool != printer.mmu.tool and printer.mmu.filament != 'Loaded' %}
      ; unload and wipe
      _WIPE_POSITION
      MMU_EJECT
    {% endif %}

    ; wipe
    WIPE
  {% else %}
    ; otherwise purge and wipe
    WIPE PURGE=30
    {% if form_tip > 0 %}
      WIPE_STANDALONE PURGE=10
    {% endif %}
  {% endif %}

  ; home z again with clean nozzle
  G90
  G0 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-5} F20000
  G28

  ; bed mesh
  {% if mesh > 0 %}
    STATUS_MESHING
    BED_MESH_CALIBRATE PRINT_MIN={area_start} PRINT_MAX={area_end}
  {% endif %}

  ; select tool
  {% if tool >= 0 %}
    _WIPE_POSITION
    MMU_CHANGE_TOOL_STANDALONE TOOL={tool}
    WIPE PURGE=5
  {% endif %}

  ; prime
  {% if prime > 0 %}
    PRIME INITIAL_EXTRUDE={wipe_parking_distance - 1}
  {% endif %}

  ; print
  STATUS_PRINTING
  M118 Printing
  M117

[gcode_macro PRINT_PRE_START]
variable_material: ""
gcode:
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}

  ; cancel all auto-off timers
  UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION=0
  UPDATE_DELAYED_GCODE ID=caselight_off DURATION=0

  ; detect material
  {% set filament = params.FILAMENT|default("")|string %}
  {% set filament_material =
    "ABS" if "ABS" in filament else
    "ASA" if "ASA" in filament else
    "FLEX" if "FLEX" in filament else
    "FLEX" if "TPE" in filament else
    "FLEX" if "TPU" in filament else
    "PETG" if "PETG" in filament else
    "PETG" if "PCTG" in filament else
    "PLA" if "PLA" in filament else
    "NYLON" if "NYLON" in filament else
    "NYLON" if "PA6" in filament else
    "NYLON" if "PA12" in filament else
    "" %}
  {% set material = params.MATERIAL|default(filament_material)|string %}
  SET_GCODE_VARIABLE MACRO=PRINT_PRE_START VARIABLE=material VALUE='"{material}"'

  ; disable extruder if heating up is gonna take a while
  {% if (bed - printer.heater_bed.temperature)|abs > 30 %}
    M104 S0
  {% endif %}

  ; set initial exhaust speed during warmup
  SET_FAN_SPEED FAN=exhaust_fan SPEED={printer['gcode_macro PRINT_START']['exhaust_fan_speed']|float}

  ; wait
  STATUS_HEATING
  M190 S{bed} ; wait for bed temp to stabilize
  M109 S{extruder} ; wait for extruder temp to stabilize
