[gcode_macro PRINT_START]
gcode:
  {% set tool = params.TOOL|default(-1)|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}
  {% set area_start = params.AREA_START|default("0,0") %}
  {% set area_end = params.AREA_END|default("0,0") %}

  {% set th = printer.toolhead %}

  SAVE_GCODE_STATE NAME=print_start

  ; heat
  STATUS_HEATING
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.20
  M190 S{bed} ; wait for bed temp to stabilize
  M109 S{extruder} ; wait for extruder temp to stabilize

  ; home all axes and level gantry
  G32

  ; select tool
  {% if tool >= 0 %}
  PARK
  T{tool}
  {% endif %}

  ; wipe and home z again with clean nozzle
  WIPE_NOZZLE
  G28

  ; bed mesh
  STATUS_MESHING
  BED_MESH_CALIBRATE PRINT_MIN={area_start} PRINT_MAX={area_end}

  ; prime
  STATUS_PRINTING
  PRIME EXTRA_EXTRUDE=25.5 ; retraction by wipe

  ; print
  RESTORE_GCODE_STATE NAME=print_start

[gcode_macro WIPE_NOZZLE]
gcode:
  {% set th = printer.toolhead %}

  SAVE_GCODE_STATE NAME=wipe_nozzle

  PARK
  G90
  G0 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-1} Z0.12 F10000

  ; Total retract is 25.5
  FORM_TIP RETRACT=4

  G90
  G1 Y240 F10000
  G1 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-1} Z20 F10000

  G0 X{th.axis_maximum.x-5} Y{th.axis_maximum.y-1} Z0.12 F10000
  G1 Y240 F10000

  PARK
  RESTORE_GCODE_STATE NAME=wipe_nozzle

[gcode_macro PRIME]
gcode:
  {% set extra_extrude = params.EXTRA_EXTRUDE|default(0.2)|float %}
  {% set prime_x = 2 %}
  {% set prime_x_step = 0.2 %}
  {% set prime_y1 = 2 %}
  {% set prime_y2 = 122 %}
  {% set prime_z = 0.28 %}
  {% set prime_e = 0.0625 * (prime_y2 - prime_y1) %}

  SAVE_GCODE_STATE NAME=prime

  ; move to prime position
  G90
  G92 E0
  G1 X{prime_x + 0*prime_x_step} Y{prime_y1} F20000
  G1 Z{prime_z} F1000
  G0 E{extra_extrude} F400
  ; prime the nozzle 1
  G92 E0
  G0 Y{prime_y2} E{prime_e} F2000
  ; prime the nozzle 2
  G92 E0
  G1 X{prime_x + 1*prime_x_step} F5000
  G0 Y{prime_y1} E{prime_e} F2000
  ; release pressure to avoid ooze
  G92 E0
  G0 Y{prime_y2} E{prime_e/10} F2000
  ; retract
  G92 E0
  G1 E-0.1
  ; rise the nozzle in case we will wait a bit before next move
  G92 E0
  G90
  G1 Z2 F5000
  G1 E-0.4

  RESTORE_GCODE_STATE NAME=prime
