[gcode_macro PRINT_END]
gcode:
  {% set eject = params.EJECT|default(0)|int %}

  M400 ; wait for buffer to clear

  ; safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

  G90                                      ; absolute positioning
  G0 Z{z_safe} F10000

  ; turn off fan
  M107

  ; move to purge position
  _WIPE_POSITION

  {% if eject > 0 %}
    ; eject
    MMU_EJECT
  {% else %}
    ; purge a bit and wipe, to get good tip and not much ooze
    _WIPE_IF_IN_POSITION PURGE=30 PARKING_POSITION=20 _RETURN_Z=0
  {% endif %}

  ; turn of heaters
  TURN_OFF_HEATERS

  ; move to final position
  G1 Z{ [50,z_safe]|max } F10000

  ; done
  BED_MESH_CLEAR
  STATUS_OFF

  ; start auto-off timers
  UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION={15 * 60}
  UPDATE_DELAYED_GCODE ID=caselight_off DURATION={15 * 60}
