[gcode_macro PRINT_CHANGE_TOOL]
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(20)|float %}
  {% set purge_next = params.PURGE_NEXT|default(20)|float %}

  SAVE_GCODE_STATE NAME=print_change_tool

  # Purge old
  _WIPE_POSITION
  G90
  G1 Z5 F50000
  WIPE PURGE={purge_prev} COUNT=1 PARKING_DISTANCE=0

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  WIPE PURGE={purge_next} COUNT=2

  # Move back
  RESTORE_GCODE_STATE NAME=print_change_tool MOVE=1 MOVE_SPEED=600

  # Move filament to tip - 11mm (PS inserts G1 E10 after each toolchange)
  M83
  {% set wipe_parking_distance = printer['gcode_macro WIPE']['parking_distance']|float %}
  G1 E{wipe_parking_distance-11} F1200

  # Restore again
  RESTORE_GCODE_STATE NAME=print_change_tool
