[gcode_macro PRINT_CHANGE_TOOL]
variable_purge_prev: 15 ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_prev VALUE=15
variable_purge_next: 30 ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_next VALUE=30
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_prev'])|float %}
  {% set purge_next = params.PURGE_NEXT|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_next'])|float %}
  {% set move = params.MOVE|default(1)|int %}

  SAVE_GCODE_STATE NAME=print_change_tool

  # Retract and lift
  G91
  G1 Z5 E-1 F50000
  SAVE_GCODE_STATE NAME=print_change_tool_lifted

  # Purge old
  _WIPE_POSITION
  G90
  G0 Z5 F50000
  WIPE PURGE={purge_prev} COUNT=1 PARKING_DISTANCE=0

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  WIPE PURGE={purge_next} COUNT=2

  # Move back to lifted position above original (if move is set)
  RESTORE_GCODE_STATE NAME=print_change_tool_lifted MOVE={move} MOVE_SPEED=600

  # Move filament to tip - 11mm (PS inserts G1 E10 after each toolchange)
  M83
  {% set wipe_parking_distance = printer['gcode_macro WIPE']['parking_distance']|float %}
  G1 E{wipe_parking_distance-11} F1200

  # Restore to original settings
  RESTORE_GCODE_STATE NAME=print_change_tool
