[gcode_macro PRINT_CHANGE_TOOL]
variable_purge_prev: 15         ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_prev VALUE=15
variable_purge_next: 30         ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_next VALUE=30
variable_parking_distance: 0.5 ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=parking_distance VALUE=0.5
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_prev'])|float %}
  {% set purge_next = params.PURGE_NEXT|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_next'])|float %}
  {% set parking_distance = params.PARKING_DISTANCE|default(printer['gcode_macro PRINT_CHANGE_TOOL']['parking_distance'])|float %}
  {% set ret = params.RETURN|default(1)|int %}

  {% set initial_max_accel = printer.toolhead.max_accel %}
  {% set initial_z = printer.toolhead.position.z %}
  SAVE_GCODE_STATE NAME=print_change_tool

  # Fast movements
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

  # Retract and lift
  G91
  G1 F{60 * printer.toolhead.max_velocity}
  G1 Z0.4 E-1
  G1 Z0.6

  # Purge old
  WIPE PURGE={purge_prev} COUNT=1 PARKING_DISTANCE=0 _RETURN_Z=0

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  WIPE PURGE={purge_next} COUNT=2 _RETURN_Z=0 PARKING_DISTANCE={parking_distance}

  # Lift above original Z
  G90
  G0 Z{initial_z+1} F{60 * printer.toolhead.max_velocity}

  # Restore to original settings
  SET_VELOCITY_LIMIT ACCEL={initial_max_accel}
  RESTORE_GCODE_STATE NAME=print_change_tool
  STATUS_PRINTING
