[gcode_macro PRINT_CHANGE_TOOL]
variable_purge_prev: 3          ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_prev VALUE=3
variable_purge_next: 20         ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=purge_next VALUE=20
variable_parking_distance: 0.8  ;SET_GCODE_VARIABLE MACRO=PRINT_CHANGE_TOOL VARIABLE=parking_distance VALUE=0.8
gcode:
  {% set tool = params.TOOL|int %}
  {% set purge_prev = params.PURGE_PREV|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_prev'])|float %}
  {% set purge_next = params.PURGE_NEXT|default(printer['gcode_macro PRINT_CHANGE_TOOL']['purge_next'])|float %}
  {% set parking_distance = params.PARKING_DISTANCE|default(printer['gcode_macro PRINT_CHANGE_TOOL']['parking_distance'])|float %}
  {% set initial_z = printer.toolhead.position.z %}
  {% set retract = 10 %}

  SAVE_GCODE_STATE NAME=print_change_tool

  # Move to position
  M83
  G1 E-{retract} F6000

  _WIPE_POSITION _LIFT_Z=0

  M83
  G1 E{retract} F6000

  # Extrude a bit more for better tip
  G1 E{purge_prev} F3000

  # Change tool including form tip
  MMU_CHANGE_TOOL_STANDALONE TOOL={tool}

  # Purge new
  {% if purge_next > 0 %}
    WIPE PURGE={purge_next} COUNT=2 _RETURN_Z=0 _LIFT_Z=0 PARKING_DISTANCE={retract}
  {% elif retract > 4 %}
    # Approximation of position after tool change
    G1 E-{retract - 4} F3000
  {% endif %}

  # Lift to original Z
  G90
  G0 Z{initial_z} F{60 * printer.toolhead.max_velocity}

  # Move to parking position
  M83
  G1 E{retract - parking_distance} F3000

  # Restore to original settings
  RESTORE_GCODE_STATE NAME=print_change_tool
  STATUS_PRINTING
