[gcode_macro PRINT_START]
gcode:
  PRINT_START_1 BED_TEMP={params.BED_TEMP} BED_MESH={params.BED_MESH}
  PRINT_START_2 NOZZLE_TEMP={params.NOZZLE_TEMP} BED_MESH={params.BED_MESH} AREA_START={params.AREA_START} AREA_END={params.AREA_END}
  PRINT_START_3

[gcode_macro PRINT_START_1]
gcode:
  {% set BED_TEMP = params.BED_TEMP|int %}
  {% set BED_MESH = params.BED_MESH|default(1)|int %}
  
  # Move to safe location
  {% if printer.toolhead.homed_axes == "xyz" %}
    STATUS_PRINTING
    G90
    G1 X-10 Y175 F6000
  {% endif %}
  
  STATUS_HEATING
  
  # Warmup nozzle if no bed mesh is set
  {% if BED_MESH == 0 or printer.extruder.target > 150 %}
    M104 S150 ; nozzle warmup
  {% endif %}
  
  # Bed Heatup
  M117 Heating up the bed
  M118 Heating up the bed
 
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
 
[gcode_macro PRINT_START_2]
gcode:
  {% set NOZZLE_TEMP = params.NOZZLE_TEMP|int %}
  {% set BED_MESH = params.BED_MESH|default(1)|int %}
  {% set AREA_START = params.AREA_START|default("0,0") %}
  {% set AREA_END = params.AREA_END|default("0,0") %}

  M107 ; make sure the fan is disabled

  M117 Homing
  M118 Homing
  STATUS_HOMING
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  G28 ; home all axis
  
  M117 Bed leveling and nozzle warmup
  M118 Bed leveling and nozzle warmup
  M104 S150 ; nozzle warmup
  
  {% if BED_MESH > 0 %}
    STATUS_MESHING
    BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}
  {% endif %}
  
  # move nozzle to the side so it can be wiped, and also ooze outside bed
  M117 Heating up the nozzle
  M118 Heating up the nozzle
  STATUS_HEATING
  M104 S{NOZZLE_TEMP} ; heat nozzle
  
  # Park 
  _PRINT_START_CLEAN_PARK

  # wait for nozzle temp to stabilize
  M109 S{NOZZLE_TEMP}
  
[gcode_macro PRINT_START_3]
gcode:
  {% set prime_x = 2.3 %}
  {% set prime_x_step = 0.2 %}
  {% set prime_y1 = 30 %}
  {% set prime_y2 = 180 %}
  {% set prime_z = 0.28 %}
  {% set prime_e = 0.0625 * (prime_y2 - prime_y1) %}

  # wipe nozzle at bed side
  M117 Wipe nozzle
  M118 Wipe nozzle

  # Clean
  STATUS_CLEANING
  _PRINT_START_WIPE
  
  # prime start
  M117 Priming
  M118 Priming
  ; prime the nozzle 1
  G1 X{prime_x + 0*prime_x_step} Y{prime_y1} F5000
  G1 Z{prime_z} F1000
  G92 E0
  G1 Y{prime_y2} E{prime_e} F2000
  ; prime the nozzle 2
  G1 X{prime_x + 1*prime_x_step} F5000
  G92 E0
  G1 Y{prime_y1} E{prime_e} F1600
  ; prime the nozzle 3
  G1 X{prime_x + 2*prime_x_step} F5000
  G92 E0
  G1 Y{prime_y2} E{prime_e} F1600
  ; prime the nozzle 4
  G1 X{prime_x + 3*prime_x_step} F5000
  G92 E0
  G1 Y{prime_y1} E{prime_e} F1600
  ; retract
  G92 E0
  G1 E-0.6
  ; rise the nozzle in case we will wait a bit before next move
  G92 E0
  G90
  G1 Z2 F5000

  M117 Printing
  M118 Printing
  STATUS_PRINTING

[gcode_macro _PRINT_START_CLEAN_PARK]
gcode:
  {% set X = -10 %}
  {% set Y = 40 %}

  # Move to correct XY
  {% if printer.toolhead.position.x != X and printer.toolhead.position.y != Y %}
      G91
      G1 Z15 F5000
      G90
      G1 X{X} Y{Y} F20000
  {% endif %}

  # Move down for cleaning
  G90
  G1 Z0.2 F5000

[gcode_macro _PRINT_START_WIPE]
gcode:
  _PRINT_START_CLEAN_PARK
  G90
  G92 E0
  G1 E12 F400
  G92 E0
  G1 E-2 F200
  G1 X5 F5000
  G1 Z5 F5000
