[gcode_macro PRINT_START]
gcode:
  {% set tool = params.TOOL|default(-1)|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}
  {% set area_start = params.AREA_START|default("0,0") %}
  {% set area_end = params.AREA_END|default("0,0") %}

  {% set th = printer.toolhead %}

  SAVE_GCODE_STATE NAME=print_start

  ; heat
  STATUS_HEATING
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.20
  M190 S{bed} ; wait for bed temp to stabilize
  M109 S{extruder} ; wait for extruder temp to stabilize

  ; home all axes and level gantry
  G32

  ; select tool
  {% if tool >= 0 %}
  PARK
  ERCF_CHANGE_TOOL TOOL={tool} STANDALONE=1
  {% endif %}

  ; wipe and home z again with clean nozzle
  WIPE_NOZZLE
  G28

  ; bed mesh
  STATUS_MESHING
  BED_MESH_CALIBRATE PRINT_MIN={area_start} PRINT_MAX={area_end}

  ; prime
  STATUS_PRINTING
  PRIME EXTRA_EXTRUDE={printer['gcode_macro WIPE_NOZZLE']['total_retract']}

  ; print
  RESTORE_GCODE_STATE NAME=print_start
