[gcode_macro PRINT_START]
description: Called when starting print
variable_exhaust_fan_speed: 0.1
gcode:
  {% set bed = params.BED|int %}
  {% set extruder = params.EXTRUDER|int %}
  {% set tool = params.TOOL|default(-1)|int %}
  {% set mesh = params.MESH|default(1)|int %}
  {% set prime = params.PRIME|default(1)|int %}

  {% set th = printer.toolhead %}

  ; make sure pre-init is completed (includes heating up)
  PRINT_PRE_START BED={bed} EXTRUDER={extruder}

  ; NOTE material variable is always set in PRINT_PRE_START
  {% set material = params.MATERIAL|default(printer['gcode_macro PRINT_PRE_START']['material'])|string %}

  ; wipe if homed and resting (trust that gantry did not move significantly)
  {% if printer.toolhead.homed_axes == "xyz" %}
    DOCK_PROBE_UNLOCK
    WIPE _RETURN_Z=0
    G90
    G0 Z10 F20000
    G0 X{th.axis_maximum.x-3} Y{th.axis_maximum.y-3} F20000
  {% endif %}

  ; home all axes and level gantry
  G32

  ; unload if needed before second homing
  {% if tool >= 0 %}
    {% if tool != printer.mmu.tool and printer.mmu.filament != 'Loaded' %}
      ; unload and wipe
      _WIPE_POSITION
      MMU_EJECT
    {% endif %}

    ; wipe
    WIPE
  {% else %}
    ; otherwise purge and wipe
    WIPE COUNT=1 PURGE=30 PARKING_POSITION=20
    ; dwell
    G4 P1000
    M109 S{extruder}
    ; wipe again
    WIPE _RETURN_Z=0
  {% endif %}

  ; home z again with clean nozzle
  G90
  G0 Z10 F20000
  G0 X{th.axis_maximum.x-3} Y{th.axis_maximum.y-3} F20000
  G28

  ; calibrate Z and retain probe
  WIPE
  ATTACH_PROBE_LOCK
  CALIBRATE__Z
  _PROBE_UNLOCK

  ; bed mesh
  {% if mesh > 0 %}
    STATUS_MESHING
    BED_MESH_CALIBRATE
  {% endif %}

  DOCK_PROBE_UNLOCK

  ; select tool
  {% if tool >= 0 %}
    _WIPE_POSITION
    MMU_CHANGE_TOOL_STANDALONE TOOL={tool}
    WIPE _RETURN_Z=0 PURGE=5 PARKING_POSITION=20

    M109 S{extruder}
    WIPE _RETURN_Z=0 COUNT=2
  {% endif %}

  G90
  G0 Z10 F10000

  ; prime
  {% if prime > 0 %}
    LINE_PURGE
  {% endif %}

  ; print
  STATUS_PRINTING
  M118 Printing
  M117

[gcode_macro PRINT_PRE_START]
variable_material: ""
gcode:
  {% set extruder = params.EXTRUDER|int %}
  {% set bed = params.BED|int %}

  ; cancel all auto-off timers
  UPDATE_DELAYED_GCODE ID=exhaust_fan_off DURATION=0
  UPDATE_DELAYED_GCODE ID=caselight_off DURATION=0

  ; detect material
  {% set filament = params.FILAMENT|default("")|string %}
  {% set filament_material =
    "ABS" if "ABS" in filament else
    "ASA" if "ASA" in filament else
    "FLEX" if "FLEX" in filament else
    "FLEX" if "TPE" in filament else
    "FLEX" if "TPU" in filament else
    "PETG" if "PETG" in filament else
    "PETG" if "PCTG" in filament else
    "PLA" if "PLA" in filament else
    "NYLON" if "NYLON" in filament else
    "NYLON" if "PA6" in filament else
    "NYLON" if "PA12" in filament else
    "" %}
  {% set material = params.MATERIAL|default(filament_material)|string %}
  SET_GCODE_VARIABLE MACRO=PRINT_PRE_START VARIABLE=material VALUE='"{material}"'

  {% if material %}
    RESPOND MSG="Initial material is {material}"
  {% endif %}

  ; preheat chamber
  {% if material and material in ["ABS", "ASA", "NYLON"] %}
    ; don't heat up the bed for more than 20C requested (case for PA6)
    PREHEAT_CHAMBER BED={ [110, bed+20]|min }
  {% endif %}

  ; disable extruder if heating up is gonna take a while
  {% if (bed - printer.heater_bed.temperature)|abs > 30 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% endif %}

  ; set initial exhaust speed during warmup
  SET_FAN_SPEED FAN=exhaust_fan SPEED={printer['gcode_macro PRINT_START']['exhaust_fan_speed']|float}

  ; wait
  STATUS_HEATING

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed-0.5} MAXIMUM={bed+3}

  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder-1} MAXIMUM={extruder+5}
