[gcode_macro PRINT_PREPARE_MMU]
# Options how to run this
# 1) Use mmu file pre-processor and its placeholder
# PRINT_PREPARE_MMU TOOL={initial_extruder} TOOLS_USED=!referenced_tools!
# 2) Use PrusaSlicer variables like this (each tool must be listed manually)
# PRINT_PREPARE_MMU TOOL={initial_extruder} TOOLS_USED={is_extruder_used[0]?0:-1},{is_extruder_used[1]?1:-1},{is_extruder_used[2]?2:-1},{is_extruder_used[3]?3:-1},{is_extruder_used[4]?4:-1},{is_extruder_used[5]?5:-1},{is_extruder_used[6]?6:-1},{is_extruder_used[7]?7:-1},{is_extruder_used[8]?8:-1}
# Pretty ugly, right?
gcode:
  ; normalize parameters
  {% set extruder = params.EXTRUDER|default(210)|int %}
  {% set tool = params.TOOL|int %}
  {% set tools_used = (params.TOOLS_USED ~ ',' ~ tool).split(',')|map('int', -1, true)|reject('equalto', -1)|sort|unique|list %}

  STATUS_BUSY
  M104 S{extruder}

  ; is check needed?
  {% if tools_used|length == 1 and printer.mmu.tool == tool and printer.mmu.filament == 'Loaded' %}
    M118 Tool {tool} at gate {printer.mmu.gate} already {printer.mmu.filament|lower}
  {% else %}
    ; home and select
    MMU_HOME TOOL={tool} FORCE_UNLOAD=1

    ; perform check
    MMU_CHECK_GATES TOOLS={tools_used|join(',')}
  {% endif %}
