[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set th = printer.toolhead %}

  STATUS_HEATING
  M190 S{BED} ; wait for bed temp to stabilize
  M109 S{EXTRUDER} ; wait for extruder temp to stabilize

  G32                            ; home all axes
  PARK

  STATUS_PRINTING
