[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set th = printer.toolhead %}

  G32                            ; home all axes
  PARK_CORNER

  {% if printer.extruder.target > 150 %}
  M104 S150 ; cooldown nozzle during bed heating
  {% endif %}

  STATUS_HEATING

  M190 S{BED} ; wait for bed temp to stabilize
  M109 S{EXTRUDER} ; wait for extruder temp to stabilize

  STATUS_PRINTING
