[gcode_macro PURGE_FILAMENT]
gcode:
    {% set R = params.R|default(4)|float %}

    SAVE_GCODE_STATE NAME=PURGE_FILAMENT
    M117 Purging Filament
    _LOW_TEMP_CHECK WAIT=0

    # park
    PARK_CORNER

    _LOW_TEMP_CHECK
    STATUS_CLEANING

    # extrude
    G91
    G1 E20 F100

    # retract a bit
    {% if R > 0 %}
      G92 E0.0
      G1 E-{R} F600
    {% endif %}

    STATUS_READY
    RESTORE_GCODE_STATE NAME=PURGE_FILAMENT
