[gcode_macro REWIND_START]
variable_rotation_distance : 63
gcode :
    {% set speed = params.SPEED|default(100)|float %}
    {% set tool = params.TOOL|default(printer.ercf.tool)|int %}

    {% set rotation_distance = printer['gcode_macro REWIND_START']['rotation_distance']|float %}
    {% set cycle_time = 1 / (speed * rotation_distance) %}

    SET_PIN PIN=rewind{tool}_enable VALUE=1
    SET_PIN PIN=rewind{tool}_step VALUE=.5 CYCLE_TIME={cycle_time}
    # TODO simple accel

[gcode_macro REWIND_STOP]
gcode:
    {% for tool in range(9) %}
    {% set pin_name = ('output_pin rewind%d_enable' % tool) %}
    {% if pin_name in printer and printer[pin_name].value %}
        M118 Disabling rewind{tool}
        SET_PIN PIN=rewind{tool}_enable VALUE=0
        SET_PIN PIN=rewind{tool}_step VALUE=0
    {% endif %}
    {% endfor %}
