[gcode_macro WIPE_NOZZLE]
variable_x_start: 138
variable_x_end: 70
variable_z: 0.2
variable_total_retract: 18 ; to be used by other macros
gcode:
    {% set standalone = params.STANDALONE|default(0)|int %}
    {% set purge = params.PURGE|default(5)|float %}

    {% set y = printer.toolhead.axis_maximum.y %}
    {% set x_start = printer['gcode_macro WIPE_NOZZLE']['x_start'] %}
    {% set x_end = printer['gcode_macro WIPE_NOZZLE']['x_end'] %}
    {% set z = printer['gcode_macro WIPE_NOZZLE']['z'] %}

    SAVE_GCODE_STATE NAME=wipe_nozzle
    STATUS_CLEANING

    ; Lift
    G91
    G0 Z5 F6000

    ; Move to position
    G90
    G0 X{x_start} Y{y} F20000
    G0 Z{z} F6000

    ; Heat up if needed
    _LOW_TEMP_CHECK

    ; Enable fan to blow away scraps
    M106 S255

    ; Form tip
    {% if standalone > 0 %}
    G91
    G1 E{purge} F100
    FORM_TIP RETRACT=2
    {% endif %}

    ; Wipe sequence
    G90
    G0 F10000
    G0 X{x_end}
    G0 X{x_start}
    G0 X{x_end}
    G0 X{x_start}
    G0 X{x_end}
    G0 X{x_start}

    ; Lift
    G0 Z2

    ; Disable fan
    M106 S0

    {% if printer.idle_timeout.state != "Printing" %}
    STATUS_READY
    {% endif %}
    RESTORE_GCODE_STATE NAME=wipe_nozzle
