[gcode_macro WIPE]
variable_purge_x: 130
variable_start_x: 115
variable_start_y: 256
variable_end_x: 72
variable_z: 0.2
variable_lift_z: 3
variable_wipe_accel: 4000
variable_wipe_speed: 12000
variable_wipe_count: 3
variable_parking_distance: 15 ; used only after purge, otherwise no extruder movement is done
gcode:
    {% set ret = params.RETURN|default(0)|int %}
    {% set ret_z = params._RETURN_Z|default(1)|int %}

    {% set initial_z = params._Z|default(printer.toolhead.position.z)|float %}
    {% set initial_max_accel = printer.toolhead.max_accel %}
    {% set initial_fan_speed = (255 * printer.fan.speed)|int %}
    {% set initial_pa = printer.extruder.pressure_advance %}

    ; Checks
    {% if printer.extruder.target < printer.configfile.settings.extruder.min_extrude_temp  %}
        {action_raise_error("Temperature too low, cannot extrude!")}
    {% endif %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_raise_error("Must home first!")}
    {% endif %}

    ; Save state
    SAVE_GCODE_STATE NAME=wipe

    ; Reset
    M220 S100
    M221 S100
    SET_PRESSURE_ADVANCE ADVANCE=0

    STATUS_CLEANING

    ; Move to position
    _WIPE_POSITION {rawparams}

    ; Wait to reach target temperature
    {% if printer.extruder.target > 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target-1} MAXIMUM={printer.extruder.target+5}
    {% endif %}

    ; Enable fan to blow away scraps
    M106 S255

    ; Do wipe
    _WIPE_NOZZLE {rawparams}

    ; Lift back to original z
    G90
    {% if ret_z > 0 %}
        G0 Z{initial_z} F{60 * printer.toolhead.max_velocity}
    {% endif %}

    ; Restore state
    M106 S{initial_fan_speed}
    SET_VELOCITY_LIMIT ACCEL={initial_max_accel}
    SET_PRESSURE_ADVANCE ADVANCE={initial_pa}
    RESTORE_GCODE_STATE NAME=wipe MOVE={ret} MOVE_SPEED={printer.toolhead.max_velocity}

    ; Status
    {% if printer.idle_timeout.state != "Printing" %}
        STATUS_READY
    {% endif %}

[gcode_macro _WIPE_NOZZLE]
description: Internal wipe logic without state management, must be already in position
gcode:
    {% set purge = params.PURGE|default(0)|float %}
    {% set wipe_count = params.COUNT|default(printer['gcode_macro WIPE']['wipe_count'])|int %}
    {% set wipe_speed = params.SPEED|default(printer['gcode_macro WIPE']['wipe_speed'])|int %}
    {% set parking_distance = params.PARKING_DISTANCE|default(printer['gcode_macro WIPE']['parking_distance'])|float %}

    {% set start_y = printer['gcode_macro WIPE']['start_y']|float %}
    {% set purge_x = printer['gcode_macro WIPE']['purge_x']|float %}
    {% set start_x = printer['gcode_macro WIPE']['start_x']|float %}
    {% set end_x = printer['gcode_macro WIPE']['end_x']|float %}
    {% set z = printer['gcode_macro WIPE']['z']|float %}
    {% set wipe_accel = printer['gcode_macro WIPE']['wipe_accel']|int %}

    ; Lower nozzle
    G90
    G0 Z{z} F{60 * printer.toolhead.max_velocity}

    ; Perform purge
    {% if purge > 0 %}
        ; Perform purge move
        M118 Purging {purge} mm
        M83
        G1 E{purge} F1500

        ; Retract to a parking distance
        G1 E-{parking_distance} F3000
    {% endif %}

    ; Wipe sequence
    M118 Wiping nozzle
    SET_VELOCITY_LIMIT ACCEL={wipe_accel}
    G90
    G0 F{wipe_speed}
    G0 X{purge_x}
    {% for i in range(wipe_count) %}
        ; Alternate y
        G0 Y{(start_y-0.4) if (i%2) else start_y}
        G0 X{end_x}
        G0 X{start_x}
    {% endfor %}

[gcode_macro _WIPE_POSITION]
gcode:
    {% set start_y = printer['gcode_macro WIPE']['start_y']|float %}
    {% set purge_x = printer['gcode_macro WIPE']['purge_x']|float %}
    {% set start_x = printer['gcode_macro WIPE']['start_x']|float %}
    {% set lift_z = params._LIFT_Z|default(printer['gcode_macro WIPE']['lift_z'])|float %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}
    {% set max_accel = printer.toolhead.max_accel %}

    {% set min_x = [start_x, purge_x] | min %}
    {% set max_x = [start_x, purge_x] | max %}
    {% set random_x = range((10*start_x)|int, (10*purge_x)|int) | random / 10.0 %}

    {% if current_x < min_x or current_x > max_x or current_y != start_y %}
        SAVE_GCODE_STATE NAME=wipe_position

        ; Fast movements
        SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
        G0 F{60 * printer.toolhead.max_velocity}

        ; Lift
        G91
        G0 Z{lift_z}

        ; Move to position
        _AVOID_DOCK X={random_x}
        G90
        G0 X{random_x} Y{start_y}

        ; Move back down
        G91
        G0 Z-{lift_z}

        ; Restore
        SET_VELOCITY_LIMIT ACCEL={max_accel}
        RESTORE_GCODE_STATE NAME=wipe_position
    {% endif %}

[gcode_macro _WIPE_IF_SAFE]
gcode:
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set y_allowed_max = printer['gcode_macro WIPE']['start_y']|float - 36 %}
    {% set y_print_max = all_points | map(attribute=1) | max | default(printer.configfile.settings.stepper_y.position_max) %}

    ; Check temp
    {% if printer.extruder.target >= printer.configfile.settings.extruder.min_extrude_temp %}
      ; Check printed object
      {% if y_print_max <= y_allowed_max %}
        ; Wipe
        WIPE {rawparams}
      {% else %}
          RESPOND MSG="Printed object is too large, cannot wipe"
      {% endif %}
    {% else %}
      RESPOND MSG="Extruder target temperature too low, wipe skipped"
    {% endif %}

[gcode_macro _WIPE_IF_IN_POSITION]
gcode:
    {% set start_y = printer['gcode_macro WIPE']['start_y']|float %}
    {% set purge_x = printer['gcode_macro WIPE']['purge_x']|float %}
    {% set start_x = printer['gcode_macro WIPE']['start_x']|float %}
    {% set min_x = [start_x, purge_x] | min %}
    {% set max_x = [start_x, purge_x] | max %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}

    {% if printer.toolhead.homed_axes == "xyz" and current_x >= min_x and current_x <= max_x and current_y == start_y %}
      _WIPE_IF_SAFE _LIFT_Z=0 {rawparams}
    {% endif %}
