[gcode_macro WIPE_NOZZLE]
variable_purge_x: 130
variable_start_x: 115
variable_end_x: 72
variable_z: 0.2
variable_lift_z: 3
variable_wipe_accel: 4000
variable_purge_default: 4
variable_standalone_retract: 7 ; to be used by other macros
gcode:
    {% set purge_default = printer['gcode_macro WIPE_NOZZLE']['purge_default']|float %}

    {% set standalone = params.STANDALONE|default(0)|int %}
    {% set purge = params.PURGE|default(purge_default)|float %}

    {% set y = printer.toolhead.axis_maximum.y %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set end_x = printer['gcode_macro WIPE_NOZZLE']['end_x']|int %}
    {% set z = printer['gcode_macro WIPE_NOZZLE']['z']|float %}
    {% set wipe_accel = printer['gcode_macro WIPE_NOZZLE']['wipe_accel']|float %}
    {% set current_z = printer.toolhead.position.z %}
    {% set max_accel = printer.toolhead.max_accel %}
    {% set fan_speed = (255 * printer.fan.speed)|int %}

    STATUS_CLEANING
    M118 Wiping nozzle

    ; Move to position
    _WIPE_NOZZLE_POSITION

    ; Wait to reach target temperature
    M109 S{printer.extruder.target}

    ; Enable fan to blow away scraps
    M106 S255

    ; Lower nozzle
    G90
    G0 Z{z} F6000

    ; Form tip
    {% if standalone > 0 %}
    G91
    G1 E{purge} F300
    FORM_TIP RETRACT=0
    G1 E5 F300
    {% endif %}

    ; Wipe sequence
    SET_VELOCITY_LIMIT ACCEL={wipe_accel}
    G90
    G0 F10000
    G0 X{end_x}
    G0 X{start_x}
    G0 Y{y-0.4}
    G0 X{end_x}
    G0 X{start_x}
    G0 Y{y}
    G0 X{end_x}
    G0 X{start_x}

    ; Lift
    G0 X{purge_x} Z{ [current_z, 5] | max }

    ; Restore
    M106 S{fan_speed}
    SET_VELOCITY_LIMIT ACCEL={max_accel}

    {% if printer.idle_timeout.state != "Printing" %}
    STATUS_READY
    {% endif %}

[gcode_macro WIPE_NOZZLE_STANDALONE]
gcode:
    {% set purge_default = printer['gcode_macro WIPE_NOZZLE']['purge_default']|float %}
    WIPE_NOZZLE STANDALONE=1 PURGE={params.PURGE|default(purge_default)|float}

[gcode_macro _WIPE_NOZZLE_POSITION]
gcode:
    {% set start_y = printer.toolhead.axis_maximum.y|float %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set z = printer['gcode_macro WIPE_NOZZLE']['z']|float %}
    {% set lift_z = printer['gcode_macro WIPE_NOZZLE']['lift_z']|float %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}
    {% set max_accel = printer.toolhead.max_accel %}

    {% set random_x = range(10*start_x, 10*purge_x) | random / 10 %}

    {% if current_x != purge_x or current_y != start_y %}
        ; Fast movements
        SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

        ; Lift
        G91
        G0 Z{lift_z} F6000

        ; Move to position
        G90
        G0 X{random_x} Y{start_y} F20000

        ; Move back down
        G91
        G0 Z-{lift_z} F6000

        ; Restore
        SET_VELOCITY_LIMIT ACCEL={max_accel}
    {% endif %}

[gcode_macro _WIPE_NOZZLE_IF_IN_POSITION]
gcode:
    {% set start_y = printer.toolhead.axis_maximum.y|float %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set min_x = [start_x, purge_x] | min %}
    {% set max_x = [start_x, purge_x] | max %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}

    ;M118 current_x={current_x} current_y={current_y} purge_x={purge_x} start_y={start_y}
    {% if current_x >= min_x and current_x <= max_x and current_y == start_y %}
    WIPE_NOZZLE {rawparams}
    {% endif %}
