[gcode_macro WIPE_NOZZLE]
variable_purge_x: 130
variable_start_x: 115
variable_end_x: 72
variable_z: 0.2
variable_lift_z: 3
variable_wipe_accel: 4000
variable_parking_distance: 15 ; used only when purge or standalone is set, otherwise no extruder movement is done
gcode:
    {% set standalone = params.STANDALONE|default(0)|int %}
    {% set purge = params.PURGE|default(0)|float %}

    {% set y = printer.toolhead.axis_maximum.y %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set end_x = printer['gcode_macro WIPE_NOZZLE']['end_x']|int %}
    {% set z = printer['gcode_macro WIPE_NOZZLE']['z']|float %}
    {% set wipe_accel = printer['gcode_macro WIPE_NOZZLE']['wipe_accel']|float %}
    {% set parking_distance = printer['gcode_macro WIPE_NOZZLE']['parking_distance']|float %}
    {% set current_z = printer.toolhead.position.z %}
    {% set max_accel = printer.toolhead.max_accel %}
    {% set fan_speed = (255 * printer.fan.speed)|int %}

    SAVE_GCODE_STATE NAME=wipe_nozzle

    STATUS_CLEANING
    M118 Wiping nozzle

    ; Move to position
    _WIPE_NOZZLE_POSITION

    ; Wait to reach target temperature
    M109 S{printer.extruder.target}

    ; Enable fan to blow away scraps
    M106 S255

    ; Lower nozzle
    G90
    G0 Z{z} F6000

    ; Perform purge
    SET_PRESSURE_ADVANCE ADVANCE=0
    M83
    G1 E{purge} F300

    ; Form tip
    {% if standalone > 0 %}
        ; Form tip
        _MMU_FORM_TIP_STANDALONE SS_RAMMING=0 FINAL_EJECT=0 PARKING_DISTANCE={parking_distance}
    {% elif purge > 0 %}
        ; Retract to prevent ooze
        {% set unloading_speed_start = printer['gcode_macro _MMU_FORM_TIP_STANDALONE']['unloading_speed_start']|int %}

        M83
        G1 E{-parking_distance} F{unloading_speed_start*60}
    {% endif %}

    ; Wipe sequence
    SET_VELOCITY_LIMIT ACCEL={wipe_accel}
    G90
    G0 F10000
    G0 X{purge_x}
    G0 X{end_x}
    G0 X{start_x}
    G0 Y{y-0.4}
    G0 X{end_x}
    G0 X{start_x}
    G0 Y{y}
    G0 X{end_x}
    G0 X{start_x}

    ; Lift
    G0 X{purge_x} Z{ [current_z, 5] | max }

    ; Restore
    M106 S{fan_speed}
    SET_VELOCITY_LIMIT ACCEL={max_accel}

    {% if printer.idle_timeout.state != "Printing" %}
    STATUS_READY
    {% endif %}

    RESTORE_GCODE_STATE NAME=wipe_nozzle

[gcode_macro WIPE_NOZZLE_STANDALONE]
gcode:
    WIPE_NOZZLE STANDALONE=1 {rawparams}

[gcode_macro _WIPE_NOZZLE_POSITION]
gcode:
    {% set start_y = printer.toolhead.axis_maximum.y|float %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set z = printer['gcode_macro WIPE_NOZZLE']['z']|float %}
    {% set lift_z = printer['gcode_macro WIPE_NOZZLE']['lift_z']|float %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}
    {% set max_accel = printer.toolhead.max_accel %}

    {% set min_x = [start_x, purge_x] | min %}
    {% set max_x = [start_x, purge_x] | max %}
    {% set random_x = range(10*start_x, 10*purge_x) | random / 10 %}

    {% if current_x < min_x or current_x > max_x or current_y != start_y %}
        ; Fast movements
        SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}

        ; Lift
        G91
        G0 Z{lift_z} F6000

        ; Move to position
        G90
        G0 X{random_x} Y{start_y} F20000

        ; Move back down
        G91
        G0 Z-{lift_z} F6000

        ; Restore
        SET_VELOCITY_LIMIT ACCEL={max_accel}
    {% endif %}

[gcode_macro _WIPE_NOZZLE_IF_IN_POSITION]
gcode:
    {% set start_y = printer.toolhead.axis_maximum.y|float %}
    {% set start_x = printer['gcode_macro WIPE_NOZZLE']['start_x']|int %}
    {% set purge_x = printer['gcode_macro WIPE_NOZZLE']['purge_x']|int %}
    {% set min_x = [start_x, purge_x] | min %}
    {% set max_x = [start_x, purge_x] | max %}
    {% set current_x = printer.toolhead.position.x|float %}
    {% set current_y = printer.toolhead.position.y|float %}

    M118 current_x={current_x} current_y={current_y} purge_x={purge_x} start_y={start_y}
    {% if printer.toolhead.homed_axes == "xyz" and current_x >= min_x and current_x <= max_x and current_y == start_y %}
    WIPE_NOZZLE {rawparams}
    {% endif %}
