[gcode_macro _AVOID_DOCK]
gcode:
    # avoid klicky dock on move to X
    {% set docklocation_x = printer["gcode_macro _User_Variables"].docklocation_x | float %}
    {% set docklocation_y = printer["gcode_macro _User_Variables"].docklocation_y | float %}
    {% set attachmove_x = printer["gcode_macro _User_Variables"].attachmove_x | default(0) | float %}
    {% set attachmove_y = printer["gcode_macro _User_Variables"].attachmove_y | default(0) | float %}
    {% set travel_feedrate = printer["gcode_macro _User_Variables"].travel_speed * 60 %}

    {% set target_x = params.X | default(docklocation_x) | float %}

    {% if printer.gcode_move.gcode_position.y > docklocation_y - attachmove_y %}
      {% set x = printer.gcode_move.gcode_position.x %}
      {% set dock_min_x = docklocation_x - (attachmove_x|abs) %}
      {% set dock_max_x = docklocation_x + (attachmove_x|abs) %}

      {% if (target_x < dock_max_x and x > dock_min_x) or (target_x > dock_min_x and x < dock_max_x) %}
        G90
        G1 Y{docklocation_y - attachmove_y} F{travel_feedrate}
        G1 X{target_x} F{travel_feedrate}
      {% endif %}
    {% endif %}
