[gcode_macro _AVOID_DOCK]
gcode:
    # avoid klicky dock on move to X < dock location
    {% set docklocation_x = printer["gcode_macro _User_Variables"].docklocation_x | float %}
    {% set docklocation_y = printer["gcode_macro _User_Variables"].docklocation_y | float %}
    {% set attachmove_x = printer["gcode_macro _User_Variables"].attachmove_x | default(0) | float %}
    {% set attachmove_y = printer["gcode_macro _User_Variables"].attachmove_y | default(0) | float %}
    {% set travel_feedrate = printer["gcode_macro _User_Variables"].travel_speed * 60 %}

    {% if printer.gcode_move.gcode_position.x > docklocation_x - (attachmove_x|abs) and printer.gcode_move.gcode_position.y > docklocation_y - attachmove_y %}
      G1 Y{docklocation_y - attachmove_y} F{travel_feedrate}
    {% endif %}
